<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MediaRadar Publications Ads Angular</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
</head>

<body class="pace-done">
  <app-root>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Julius+Sans+One);

      .head, body {
        background-color: #111
      }

      .body, .circ, .eye, .head {
        position: relative
      }

      .circ, .hands, .head {
        -webkit-backface-visibility: hidden
      }

      html {
        width: 100%;
        height: 100%
      }

      body {
        margin: 0;
        padding: 0
      }

      .eye {
        width: 20px;
        height: 8px;
        background-color: #eee;
        border-radius: 0 0 20px 20px;
        top: 40px;
        left: 10px;
        box-shadow: 40px 0 0 0 #eee
      }

      .head {
        margin: -250px auto;
        width: 80px;
        height: 80px;
        border-radius: 50px;
        box-shadow: inset -4px 2px 0 0 #eee;
        -webkit-animation: node 1.5s infinite alternate;
        -webkit-animation-timing-function: ease-out
      }

      .body, .hands {
        background-color: #111;
        -webkit-animation: node2 1.5s infinite alternate;
        -webkit-animation-timing-function: ease-out
      }

      .body {
        margin: 90px auto;
        width: 140px;
        height: 120px;
        border-radius: 50px/25px;
        box-shadow: inset -5px 2px 0 0 #eee
      }

      @-webkit-keyframes node {
        0%,100% {
          top: 0
        }

        50% {
          top: 10px
        }
      }

      @-webkit-keyframes node2 {
        0%,100% {
          top: -5px
        }

        50% {
          top: 10px
        }
      }

      .circ {
        margin: 60px auto;
        width: 180px;
        height: 180px;
        background-color: #111;
        border-radius: 0 0 50px 50px;
        z-index: -1;
        left: 0;
        top: 20%;
        overflow: hidden
      }

      .hands, .load {
        position: absolute
      }

      .hands {
        margin-top: 140px;
        width: 120px;
        height: 120px;
        border-radius: 20px;
        box-shadow: -1px -4px 0 0 #eee;
        -webkit-transform: rotate(45deg);
        top: 75%;
        left: 16%;
        z-index: 1
      }

      .load {
        width: 100px;
        height: 20px;
        margin: -10px auto;
        -webkit-font-smoothing: antialiased;
        font-family: 'Julius Sans One',sans-serif;
        font-size: 30px;
        font-weight: 400;
        color: #eee;
        left: 10%;
        top: 5%
      }
    </style>

    <div class="circ">
      <div class="load">Loading...</div>
      <div class="hands"></div>
      <div class="body"></div>
      <div class="head">
        <div class="eye"></div>
      </div>
    </div>
  </app-root>
</body>

</html>
